<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&family=Roboto:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleTry.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <img src="image/Icon/LogoBottom.svg" alt="">
                </div>
                    <ul>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Our Work</a>
                        </li>
                        <li>
                            <a href="#" class="btn light">Enroll Now</a>
                        </li>
                    </ul>
            </nav>

            <!-- End of desktop navigation menu -->

            <div class="hero-section">
                <div class="left">
                    <h1>Mental Mastery:</h1>
                    <h3>Your Comprehensive Guide to Sustaining Mental Wellness</h3>
                    <p>Empowering Strategies and Resources for a Resilient Mental Health Journey</p>
                    <a href="#" class="btn light sign-up">
                        <h4>Sign Up Now</h4>
                    </a>
                </div>

                <div class="right">
                    <img src="image/Illustration/Saly-1.png" alt="">
                </div>

                <div class="achievement-cards">
                    <div class="achievement-card patient-enrolled">
                        <div class="content">
                            <div>
                                <h3>32K</h3>
                            </div>
                            <p>Patient Enrolled</p>
                        </div>
                        <div class="bg"></div>
                    </div>

                    <div class="achievement-card overall-rating">
                        <div class="content">
                            <div>
                                <h3>4.8</h3>
                                <img src="image/Icon/Success_perspective_matte.svg" alt="">
                            </div>
                            <p>Overall Rating</p>
                        </div>
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- End of the header section -->

    <div class="wrapper">
        <section class="testimonials-section">
            <div class="left">
                <div class="testimonials-card">
                    <div class="content">
                        This is a great. It help me to sustain my mental health
                    </div>

                    <div class="info">
                        <h4>Jane Cooper</h4>
                        <p class="company">Developer, Sony</p>
                    </div>

                    <img src="image/Picture/Mask group.png" alt="">
                </div>

                <div class="testimonials-card">
                    <div class="content">
                        Amazing Work! Well Done
                    </div>

                    <div class="info">
                        <h4>Hannani</h4>
                        <p class="company">Student, UTM</p>
                    </div>

                    <img src="image/Picture/Mask group.png" alt="">
                </div>
            </div>

            <div class="right">
                <h2 class="light">What our Client say</h2>

                <div class="features">
                    <p>All client have the right to sustain their mental health</p>

                    <p>You will also have the right to do so</p>

                </div>

                <a href="#" class="btn light desktop-btn">Learn More</a>
            </div>

            <a href="#" class="btn light mobile-btn">Learn More</a>
        </section>
    </div>

    <!-- End of testimonial Section -->

    <section class="courses-section">
        <div class="wrapper">
            <h2 class="dark">Our Courses</h2>

            <div class="course-cards">
                <div class="course-card">
                    <img src="image/Illustration/burnout-300x243.png" alt="">

                    <div class="info">
                        <h3>Game Design Essentials</h3>
                        <div class="duration">8 Hrs</div>
                    </div>
                </div>

                <div class="course-card">
                    <img src="image/Illustration/burnout-300x243.png" alt="">

                    <div class="info">
                        <h3>Unity Game Engine Essentials</h3>
                        <div class="duration">15 Hrs</div>
                    </div>
                </div>
            </div>

            <a href="#" class="btn light">All Courses</a>
        </div>
    </section>

    <!-- End of courses section -->

    <div class="wrapper">
        <section class="app-section">
            <h2 class="light">Get Our App</h2>
            <p>You can sign up for better experience on smartphones</p>

            <div class="app-buttons">
                <div class="app-btn">
                    <img src="image/Icon/3d icon facebook.svg" alt="">
                    <span>Facebook</span>
                </div>

                <div class="app-btn">
                    <img src="image/Icon/3d icon google.svg" alt="">
                    <span>Google</span>
                </div>
            </div>
        </section>
    </div>

    <!-- End of the app section -->

    <footer>
        <div class="wrapper">
            <div class="links-container">
                <div class="links">
                    <h3>Quick Links</h3>

                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Terms & Conditions</a>
                        </li>
                    </ul>
                </div>

                <div class="links">
                    <h3>Course</h3>

                    <ul>
                        <li>
                            <a href="#">Log In</a>
                        </li>
                        <li>
                            <a href="#">All COurses</a>
                        </li>
                        <li>
                            <a href="#">Download</a>
                        </li>
                    </ul>
                </div>

                <div class="links">
                    <h3>Contact Us</h3>

                    <ul>
                        <li>contact@gmail.com</li>
                    </ul>

                    <div class="social">
                        <a href="#">
                            <img src="image/Icon/3d icon facebook.svg" alt="">
                        </a>

                        <a href="#">
                            <img src="image/Icon/3d icon facebook.svg" alt="">
                        </a>
                    </div>

                    <form action="#">
                        <input type="text" placeholder="Email Address" />
                        <button class="submit-btn">Subscribe</button>
                    </form>
                </div>
            </div>

            <p class="copyright">This website is developed by Mental Mastery (C) 2023</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>